file.train = C:\\Railway\\TrainList.txt
file.user = C:\\Railway\\UserList.txt
file.station = C:\\Railway\\Station.txt
file.message = /validator/messages.properties
file.regex = /validator/regex.properties