user.login = /^[a-zA-Z\u0430-\u044F\u0410-\u042F](.[\u0430-\u044F\u0410-\u042Fa-zA-Z0-9_-]*)$/
user.password = [a-zA-Z0-9]*
user.name = [a-zA-Z\u0430-\u044F\u0410-\u042F]*
user.surname = [a-zA-Z\u0430-\u044F\u0410-\u042F]*
user.email = ^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
user.phone = [0-9]*